<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7F00D4AA"
    tools:context=".registro">

    <!-- Título -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="cursive"
        android:text="Registro"
        android:textColor="#090101"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo Nombre -->
    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre Completo"
        android:backgroundTint="#FFFFFF"
        android:padding="12dp"
        android:textColorHint="#CCCCCC"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo Correo -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:backgroundTint="#FFFFFF"
        android:padding="12dp"
        android:textColorHint="#CCCCCC"
        android:textColor="#000000"
        android:layout_marginTop="12dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toBottomOf="@id/editTextNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo Contraseña -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:backgroundTint="#FFFFFF"
        android:padding="12dp"
        android:textColorHint="#CCCCCC"
        android:textColor="#000000"
        android:layout_marginTop="12dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView para mostrar/ocultar contraseña -->
    <TextView
        android:id="@+id/textViewVer"
        android:layout_width="55dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="Mostrar"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTextPassword" />

    <!-- Campo Repetir Contraseña -->
    <EditText
        android:id="@+id/editTextPasswordRepeat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Repetir Contraseña"
        android:inputType="textPassword"
        android:backgroundTint="#FFFFFF"
        android:padding="12dp"
        android:textColorHint="#CCCCCC"
        android:textColor="#000000"
        android:layout_marginTop="12dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView para mostrar/ocultar Repetir Contraseña -->
    <TextView
        android:id="@+id/textViewVerRepeat"
        android:layout_width="55dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="Mostrar"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTextPasswordRepeat" />

    <!-- Campo Fecha Nacimiento -->
    <EditText
        android:id="@+id/editTextFechaNacimiento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Fecha de Nacimiento"
        android:focusable="false"
        android:backgroundTint="#FFFFFF"
        android:padding="12dp"
        android:textColorHint="#CCCCCC"
        android:textColor="#000000"
        android:layout_marginTop="12dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toBottomOf="@id/editTextPasswordRepeat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Registro -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginTop="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toBottomOf="@id/editTextFechaNacimiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#0C4F4F"
        android:textColor="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>
